spring.datasource.url=jdbc:mysql://localhost:3306/usjp_ms_cw2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=3000
spring.application.name=admin-service
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/

# Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.myCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.recordExceptions=java.io.IOException, java.util.concurrent.TimeoutException, java.lang.RuntimeException
# TimeLimiter Configurations
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=2000
resilience4j.timelimiter.instances.myTimeLimiter.cancelRunningFuture=true

# Retry Configurations
resilience4j.retry.instances.myRetry.maxRetryAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=1000
resilience4j.retry.instances.myRetry.enableExponentialBackoff=true
resilience4j.retry.instances.myRetry.exponentialBackoffMultiplier=2
resilience4j.retry.instances.myRetry.retryExceptions=java.io.IOException
resilience4j.retry.instances.myRetry.ignoreExceptions=java.lang.NullPointerException
